{
  "name": "bitbob",
  "version": "1.0.4",
  "description": "A big collection of tiny bit hacks from your tiny bit buddy!",
  "types": "./index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "lint": "eslint src",
    "size": "pnpm run build && size-limit --json",
    "test": "vitest"
  },
  "keywords": [
    "bit",
    "bit manipulation",
    "math",
    "performance",
    "utility",
    "util"
  ],
  "author": "Torathion",
  "homepage": "https://github.com/Torathion/bitbob",
  "repository": {
    "type": "git",
    "url": "https://github.com/Torathion/bitbob.git"
  },
  "bugs": {
    "url": "https://github.com/Torathion/bitbob/issues"
  },
  "sideEffects": false,
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@size-limit/esbuild": "^11.2.0",
    "@size-limit/esbuild-why": "^11.2.0",
    "@size-limit/file": "^11.2.0",
    "@size-limit/time": "^11.2.0",
    "@vitest/coverage-v8": "^3.0.6",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.1",
    "eslint-config-shiny": "^4.1.0",
    "size-limit": "^11.2.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  },
  "size-limit": [
    {
      "path": "./dist/index.js",
      "limit": "15kb"
    },
    {
      "path": "./dist/index.mjs",
      "limit": "15kb"
    }
  ],
  "pnpm": {
        "configDependencies": {
      "build-scripts-allowlist": "0.20250131.0+sha512-vuePnd+0F3PtuyFIHT1XsfOK7/BGkK1QmIMRHHPo+6LW7Wr/37QsQV3R/UztxoFWHHm9pSbCUovigSmeapfdLA=="
    },
    "onlyBuiltDependenciesFile": "node_modules/.pnpm-config/build-scripts-allowlist/common.json"
  }
}
